<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Paint Uygulaması</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <label for="genislik">Boyut <input type="number" name="genislik" id="genislik" min="20" value="30"></label>
    <input type="color" name="renk" id="renk">
    <button type="reset" id="reset">Sıfırla</button>
    <button id="yazi">Yazi Ekle</button>
    <strong id="yaziekleme"></strong>
    
    <canvas id="canvas" height="768" width="1024" style="border: 1px solid black; display: block; margin: 50px auto;">
        
    </canvas>

    <script src="js/main.js"></script>
</body>
</html>